# lightnroll

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/light/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/light/: CPPActivity.kt  Chord.kt  ChordModel.kt  CloudFuncClient.kt  Control.kt  MainActivity.kt  MainApplication.kt  MainClient.kt  MainViewModel.kt  MenuView.kt  Modules.kt  NodeClient.kt  Setting.kt  SplashScreen.kt  UserManager.kt  test.kt
app/src/main/java/com/example/light/chord/model/: ChordModel.kt
app/src/main/java/com/example/light/chord/repository/: ChordRepository.kt
app/src/main/java/com/example/light/chord/ui/: ChordActivity.kt  ChordFragment.kt  PdfFragment.kt
app/src/main/java/com/example/light/chord/viewmodel/: ChordViewModel.kt
app/src/main/java/com/example/light/evaluate/: EvaluateFragment.kt
app/src/main/java/com/example/light/evaluate/api/: EvaluateAPI.kt  EvaluateClient.kt  PredictAPI.kt
app/src/main/java/com/example/light/evaluate/model/: EvaluateModel.kt  SongModel.kt
app/src/main/java/com/example/light/evaluate/repository/: EvaluateRepository.kt
app/src/main/java/com/example/light/evaluate/view/: EvaluateAdapter.kt  EvaluateFragment.kt  HistoryAdapter.kt
app/src/main/java/com/example/light/evaluate/viewmodel/: EvaluateViewModel.kt
app/src/main/java/com/example/light/expandableList/model/: PracticeModel.kt
app/src/main/java/com/example/light/expandableList/repository/: PracticeApiService.kt  PracticeRepository.kt
app/src/main/java/com/example/light/expandableList/ui/: PracticeFragment.kt
app/src/main/java/com/example/light/expandableList/viewmodel/: PracticeViewModel.kt
app/src/main/java/com/example/light/expandableRecyclerview/model/: LessonModel.kt  RecyclerModel.kt
app/src/main/java/com/example/light/expandableRecyclerview/repository/: LessonRepository.kt  PracticeRepository2.kt
app/src/main/java/com/example/light/expandableRecyclerview/ui/: ChordFragment.kt  LessonFragment.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/light/expandableRecyclerview/viewmodel/: LessonViewModel.kt  MultiLessonViewModel.kt  RecylerViewViewModel.kt
app/src/main/java/com/example/light/expandable_list/model/: PracticeModel.kt
app/src/main/java/com/example/light/expandable_list/repository/: PracticeApiService.kt  PracticeRepository.kt
app/src/main/java/com/example/light/expandable_list/ui/: PracticeFragment.kt
app/src/main/java/com/example/light/expandable_list/viewmodel/: PracticeViewModel.kt
app/src/main/java/com/example/light/expandable_recyclerview/model/: RecyclerModel.kt
app/src/main/java/com/example/light/expandable_recyclerview/ui/: RecyclerViewFragment.kt
app/src/main/java/com/example/light/home/: HomeFragment.kt
app/src/main/java/com/example/light/lesson/: LessonAdapter.kt  LessonFragment.kt  LessonModel.kt  LessonRepository.kt  LessonViewModel.kt
app/src/main/java/com/example/light/practice/: ChordInfo.kt  PracticeAdapter.kt  PracticeAdapterController.kt  PracticeController.kt  PracticeFragment.kt  PracticeModel.kt  PracticeView.kt  PracticeViewModel.kt
app/src/main/java/com/example/light/profile/: ProfileAPI.kt  ProfileFragment.kt  ProfileModel.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/light/record/: RecordFragment.kt
app/src/main/java/com/example/light/results/: ResultsActivity.kt
app/src/main/java/com/example/light/setting/: SettingFragment.kt
app/src/main/java/com/example/light/tuner/: LineIndicatorView.kt  TunerActivity.kt  TunerFragment.kt  TunerModel.kt
app/src/main/java/com/example/light/ui/: RecordFragment.kt
app/src/main/java/com/example/light/upload/: UploadFragment.kt
app/src/main/java/com/example/light/utilities/: OnCardClickListener.kt  PdfLessonFragment.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/light/viewmodel/: ChordViewModel.kt
app/src/main/jni/: CMakeLists.txt  FrequencyDomain.cpp
app/src/main/python/: Tuner.py
app/src/main/res/color/: tuner_button_background.xml
app/src/main/res/drawable/: back_arrow.xml  bd_icon.xml  birthday_cake_stroke_rounded.xml  birthday_icon.xml  button.xml  c_major_2.xml  c_major_background.xml  down_arrow.xml  empty_input_box.xml  eva_hist_drop.xml  evaluate_icon.xml  home_icon.xml  home_logo.xml  input_box.xml  lesson_button.xml  lesson_icon.xml  lesson_icon1.xml  level_advance.xml  level_basic.xml  level_intermediate.xml  line_vector.xml  logo_level_advance.xml  logo_level_basic.xml  logo_level_intermediate.xml  profile_hist_blue.xml  profile_icon.xml  rectangle.xml  rectangle_1.xml  round_corner.xml  setting_icon.xml  tuning_icon.xml  up_arrow.xml
app/src/main/res/layout/: activity_chord.xml  activity_cppactivity.xml  activity_gptactivity.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_setting.xml  activity_splash_screen.xml  activity_test_main.xml  activity_tuner.xml  basic_levelmenu.xml  chord_card.xml  chord_cardview.xml  chord_diagram.xml  chord_diagram_2.xml  chord_list.xml  chord_menu.xml  dropdown_evahist.xml  eva_hist_text.xml  eva_play_task.xml  evaluation_menu.xml  evaluation_menu_detail.xml  evaluation_result.xml  evaluation_result_hist.xml  expand_chord_list.xml  fragment_evaluate.xml  fragment_home.xml  fragment_home_0.xml  fragment_home_2.xml  fragment_lesson.xml  fragment_lesson_menu.xml  fragment_login.xml  fragment_menu_view.xml  fragment_pdf.xml  fragment_pdf_lesson.xml  fragment_practice.xml  fragment_profile.xml  fragment_record.xml  fragment_recyler_view.xml  fragment_resultpage.xml  (+16 more)
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  eva_hist_dropdown_menu_res.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_main_round.xml  app_logo_round.xml  c_major_big.xml  c_major_extra.xml  ic_mic_round.xml  ic_practice.xml  lnr_logo.xml  tuned_round.xml  tuning.xml  untune.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/light/: ExampleUnitTest.kt
(+32 files in other folders)
