buildscript {
    ext {
        agp_version = '8.2.0'
    }
    repositories {
        google()
        jcenter()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '7.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.6.1"
    id 'com.chaquo.python' version '15.0.1' apply false
}


