pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            name = "TarsosDSP repository"
            url = "https://mvn.0110.be/releases"
        }
    }
}
rootProject.name = "Light"
include ':app'

include ':unityLibrary'
project(':unityLibrary').projectDir=new File('/Users/snow/unity-lightnroll/unityLibrary')
include ':unityLibrary:FirebaseApp.androidlib'
project(':unityLibrary:FirebaseApp.androidlib').projectDir=new File("./unityLibrary/FirebaseApp.androidlib")