pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "Light"
include ':app'

include ':unityLibrary'
project(':unityLibrary').projectDir=new File('/Users/snow/pitch_recognition_libs_osx_noplugin/unityLibrary')