plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "org.jlleitschuh.gradle.ktlint" version "11.6.1"
}

android {
    namespace 'com.example.light'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.light"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
//    buildFeatures{
//        dataBinding true
//    }
    dataBinding {
        enabled = true
    }

}
ext {
    kotlin_version = '1.1.3-2'
    compiler_version = '3.0.0-beta6'
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.dmitryborodin:pdfview-android:1.1.0"
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation "io.insert-koin:koin-android:3.3.2"

}

