<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp">

    <Spinner
        android:id="@+id/dropdown_evahist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purpleL3"
        android:spinnerMode="dropdown" />
</RelativeLayout>