<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.ui.LoginFragment"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="117dp"
        android:layout_height="109dp"
        android:layout_marginTop="48dp"
        android:src="@mipmap/lnr_logo_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/box_constraintLayout"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <TextView
            android:id="@+id/email_and_username"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Email address or Username"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/email_and_username_box" />

        <EditText
            android:id="@+id/email_and_username_box"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_box"
            android:fontFamily="@font/poppins_medium"
            android:padding="12dp"
            android:text="@string/login_email_and_username"
            android:textColor="@color/grey3"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_and_username" />

        <TextView
            android:id="@+id/password"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Password"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/password_box"
            app:layout_constraintTop_toBottomOf="@id/email_and_username_box" />
        />

        <EditText
            android:id="@+id/password_box"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/input_box"
            android:fontFamily="@font/poppins_medium"
            android:padding="12dp"
            android:text="@string/login_password"
            android:textColor="@color/grey3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@id/password" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_button">

        <TextView
            android:id="@+id/divider_or"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="------------ OR ------------"
            android:textAlignment="center"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/signin_button"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/blue_light"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/login_signin_btn"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_button"
         />

    <TextView
        android:id="@+id/forget_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/login_forget_password"
        android:textColor="@color/purpleL4"
        android:textSize="12sp"
        android:textAlignment="textEnd"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_constraintLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:id="@+id/signup_button"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@+id/no_account_text"
            android:fontFamily="@font/poppins_medium"
            android:text="Sign up"
            android:textColor="@color/purpleL4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/no_account_text"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Already have an account"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.029">

        <TextView
            android:id="@+id/guestmode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Guest Mode"
            android:textAlignment="center"
            android:textColor="@color/purpleN1"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
