<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="practiceModel"
            type="com.example.light.expandable_list.model.PracticeModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ExpandableListView
            android:id="@+id/expanded_menu"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />

    </RelativeLayout>
</layout>