<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="376dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Header_h1"
            android:layout_width="348dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="2dp"
            android:text="Hello"
            android:textColor="@color/purpleN1"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Header_h2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/Header_h1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Practice makes perfect. Make sure you practice everyday."
            android:textColor="@color/grey6"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="84dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/continue_top"
        android:layout_width="371dp"
        android:layout_height="189dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header">

        <TextView
            android:id="@+id/Header_top"
            android:layout_width="264dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Continue your lesson"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/box1"
            android:layout_width="wrap_content"
            android:layout_height="137dp"
            android:layout_below="@+id/Header_top"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/lesson_button"
            android:padding="8dp">

            <ImageView
                android:id="@+id/lvl_color"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/level_basic"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/lvl_head"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/lvl_color"
                android:fontFamily="@font/poppins_semibold"
                android:text="Basic"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/h1"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lvl_head"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins"
                android:text="Current lesson: Music elements"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/h2"
                android:layout_width="274dp"
                android:layout_height="20dp"
                android:layout_below="@+id/h1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/poppins"
                android:text="Next lesson: Guitar anatomy"
                android:textSize="12dp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recent_box"
        android:layout_width="377dp"
        android:layout_height="372dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_top">

        <TextView
            android:id="@+id/recent_txt"
            android:layout_width="264dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Recently played"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/recent_box1"
            android:layout_width="wrap_content"
            android:layout_height="137dp"
            android:layout_below="@+id/recent_txt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/lesson_button"
            android:padding="8dp">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Song name"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/last_played"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song_name"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-29dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/song_name"
                android:fontFamily="@font/poppins"
                android:text="Date: 24 Jan 2024"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/score_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song_name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Score:" />

            <RelativeLayout
                android:id="@+id/score_board"
                android:layout_width="144dp"
                android:layout_height="48dp"
                android:layout_below="@+id/score_txt"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/level_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_played"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="133dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="117dp"
                android:layout_toEndOf="@+id/score_txt"
                android:fontFamily="@font/poppins"
                android:text="Level:" />

            <RelativeLayout
                android:id="@+id/level_board"
                android:layout_width="144dp"
                android:layout_height="48dp"
                android:layout_below="@+id/level_txt"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/score_board"
                android:background="@drawable/rectangle_1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/level_basic"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="12dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Basic"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recent_box2"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_below="@+id/recent_box1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/lesson_button"
            android:padding="8dp">

            <TextView
                android:id="@+id/song_name2"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Song name"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/last_played2"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song_name2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-29dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/song_name"
                android:fontFamily="@font/poppins"
                android:text="Date: 22 Jan 2024"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/score_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song_name2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Score:" />

            <RelativeLayout
                android:id="@+id/score_board2"
                android:layout_width="144dp"
                android:layout_height="48dp"
                android:layout_below="@+id/score_txt2"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/level_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_played2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="126dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="116dp"
                android:layout_toEndOf="@+id/score_txt2"
                android:fontFamily="@font/poppins"
                android:text="Level:" />

            <RelativeLayout
                android:id="@+id/level_board2"
                android:layout_width="144dp"
                android:layout_height="48dp"
                android:layout_below="@+id/level_txt2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/score_board2"
                android:background="@drawable/rectangle_1">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:src="@drawable/level_intermediate"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Intermediate"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>