<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="387dp"
        android:layout_height="140dp"
        android:background="@drawable/lesson_button"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/lesson_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/lesson_h1"
            android:layout_width="160dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:layout_toEndOf="@+id/lesson_icon"
            android:fontFamily="@font/poppins_medium"
            android:text="Music Element"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/lesson_h2"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_below="@+id/lesson_h1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="49dp"
            android:layout_toEndOf="@+id/lesson_icon"
            android:fontFamily="@font/poppins"
            android:text="lesson desc"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:padding="2dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>