<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardBackground="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/recent_box2"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_below="@+id/recent_box1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/lesson_button"
        android:padding="8dp">

        <TextView
            android:id="@+id/song_name2"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Song name"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/last_played2"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-29dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/song_name2"
            android:fontFamily="@font/poppins"
            android:text="Date: 22 Jan 2024"
            android:textAlignment="textEnd"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/score_txt2"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Score:" />

        <RelativeLayout
            android:id="@+id/score_board2"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_below="@+id/score_txt2"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/level_txt2"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_played2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/score_txt2"
            android:fontFamily="@font/poppins"
            android:text="Level:" />

        <RelativeLayout
            android:id="@+id/level_board2"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_below="@+id/level_txt2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/score_board2"
            android:background="@drawable/rectangle_1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:scaleType="fitXY"
                android:src="@drawable/level_intermediate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@+id/imageView4"
                android:fontFamily="@font/poppins_medium"
                android:text="Intermediate"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>